#server.port=9091
#
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#
#spring.application.name=restaurant-listing
#
##PostgreSQL DB Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
